MONGODB_URI = <YOUR_MONGODB_URI>
CLOUNDINARY_API_KEY =   <YOUR_CLOUNDINARY_API_KEY>
CLOUNDINARY_SECRET_KEY =  ,<YOUR_CLOUNDinary_SECRET_KEY>
CLOUNDINARY_CLOUD_NAME = <YOUR_CLOUNDINARY_CLOUD_NAME>
JWT_SECRET = <YOUR_JWT_SECRET>
ADMIN_EMAIL = <YOUR_ADMIN_EMAIL>
ADMIN_PASSWORD = <YOUR_ADMIN_PASSWORD>
STRIPE_SECRET_KEY = <YOUR_STRIPE_SECRET_KEY>
RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET = <YOUR_RAZOR>
